<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.ravi{
			height: 200px;
			width: 200px;
			background:  radial-gradient(green,yellow,red,black);
			margin: 200px auto;
			padding: -15PX 50PX;
		
			
			border: 23px solid  rgba(255,255,255,0.3);
			box-sizing: border-box;
			color: yellow;


		}
		.y
		{
			height: 100px;
			width: 100px;
			background: url(D:/Ravi/2022/AdobeLightroom/20180629224819_IMG_5701-01-01.jpg);
			background-size: 100% 100%;
			background-position: center;
			margin: -340px auto;
			box-sizing: border-box;

		}
		


	</style>
	
</head>
<body>
<h1 class="ravi" align="center"> RAVI </h1>
	

     <div class="y"></div>

       </h1>
</div>
</body>
</html>