<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			margin-left: 30px;
			color: purple;
		}
		.b
		{
			margin-left: 100px;
		}
		.c
		{
			 height: 100px;
			width: 1000px;
			background: white;
			margin: -500px -400px;
			  padding: 150px 150px;
         		
           
		}
		.d
		{   height: 20px;
			width: 150px;
			background: purple;
			border-radius: 5px;
				color: white;
		}
		.e
		{
			color: purple;
		}
		.c
		{  
				height: 600px;
				width: 800px;
				border-style: solid; border-color: purple; border-width: 80px;

		 background: url(https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bGFwdG9wfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
		 
          margin: 700px 300px;
          	
		}

	.g,.h
	{
		margin-right: 400px;
	}

	</style>
</head>
<body>
	<table>
<table  		 cellpadding="9" class="c" > 
  
	<tr class="b">
		<td align="center" class="b"> Login</td>
	</tr>

	<tr align="center">
		   		
		   	<td align="center" colspan="2">  <input  class="g" align="center" type="Enter your email" name="" placeholder="Enter your email" required=""></td>
		   </tr> <br>

		   <tr align="center">
		   
		   	<td align="center" colspan="2">  <input class="h" align="center" type="password" name="" placeholder="Enter your password" required=""></td>
		   </tr> <br>
       <tr>
       	<td align="center">   <a href="Forgot password.html" class="a"> Forgot password?</a>  </td>
       </tr>

       <tr>
       	
       	<td align="center" class="d"> <a href="login.html" class="d"> login </a> </td>
       </tr>

        <tr>
       	
       	<td> Don't have an account? </td>

       	<td>  <a href="signup.html" class="e"> signup now </a> </td>
       </tr>


	










</table>
</table>
</body>
</html>