<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		


body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
  
}

.bg-image {
  /* The image used */
  background-color: #537460;

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: #537460; /* Fallback color */
  background-color: #537460; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

	</style>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
  <h1>I am John Doe</h1>
  <p>And I'm a Photographer</p>
</div>
</body>
</html>