<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.a
		{
			 height: 100px;
			width: 100px;
			background: white;
			margin: -80px 550px;
			  padding: 130px 150px;
         		
           
		}
		.d
		{   height: 20px;
			width: 5px;
			background: green;
			border-radius: 5px;
				color: white;
		}
		
		.c
		{  
				height: 600px;
				width: 800px;
				border-style: solid; border-color: blue; border-width: 80px;



		 background:url(https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bGFwdG9wfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
		 
          margin: -100px 160px;
          padding: 200px 400px;
          	
		}

		.b{
				margin: -300px 250px;
				padding: 0px 50px;
				padding-bottom: : -90px;
				color: red;

		}


	</style>
</head>
<body>
     <table class="c">

     	<TABLE class="b" cellpadding="4">
     		
     		<TR align= " center">
     			<TD>ADDRESS</TD>
     			
     		</TR>

     		<TR>
     			<TD>321,Street Name,Country</TD>
     			
     		</TR>

     		<TR align= " center">
     			<TD>EMAIL</TD>
     			
     		</TR>

     		<TR>
     			<TD>Yourmail@domain.com</TD>
     			
     		</TR>
     	</TABLE>
     	 

	<table class="a" cellpadding="6" >

              <tr align="center">
              	<td> <b> Get In Touch </b> </td>
              </tr>
            <tr>

		 	<td align="center" colspan="2">  <input   align="center" type="Enter your name" name="" placeholder="Enter your name" required=""></td>
		   </tr> <br>

		   <tr align="center">
		   		
		   	<td align="center" colspan="2">  <input  align="center" type="Enter your email" name="" placeholder="Enter your email" required=""></td>
		   </tr> <br>

		   <tr align="center">

		   	 	<td align="center" colspan="2" >  <input  align="center" type="Enter your Query" name="" placeholder="Enter your Query" required=""></td>
		   </tr> <br>

		   <tr align="center">
       	
       	<td align="center" class="d"> <a href="login.html" class="d"> SEND </a> </td>
       </tr>

        
       	
      

	










</table>
</table>

</body>
</html>