<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
       <style>

       	p,h1,b

       	{
       		color: white
       		background: black; 
       	}
        b
       	{
       		color: skyblue;
       	}
       	h1
       	{
       		background: red;
       	}
       	i
       	{
       		color: green;
       	}
       	.x
       	{
       		color: blue;
       	}
       	#x
       	{
       		color: yellow;
       	}
       	.bharat
       	{
       		color: red;
       	}
       	.bg
       	{
       		background: gray;
       	}
       	#suresh
       	{
       		color: blue;
       	}
       	#bg
       	{
       		background: seagreen;
       	}

</style>
</head>
<body>
	<h3 class="bharat bg"> heading 3</h3>
	<h3 id="suresh"> heading 3</h3>
	<h3 class="bharat bg"> heading 3</h3>
	<h3 id="suresh"> heading 3</h3>
	<h3 class="bharat bg"> heading 3</h3>
	<h3 id="suresh"> heading 3</h3>

	<p id="x"> Paragraph</p>
	<h1 class="x"> Heading</h1>
	<b id="x">bold</b>
	<br>

	<i>Ravi</i><br>
	<i style="color: red">Ravi</i><br>
	<i>Ravi</i><br>
	<i class="x">Ravi</i><br>
	<i class="x">Ravi</i><br>

	








</body>
</body>
</html>