<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		div
		{     height: 500px;
			width: 1000px;

			background-image: url(https://images.unsplash.com/photo-1594315590298-329f49c8dcb9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGhlJTIwc3VufGVufDB8fDB8fA%3D%3D&w=1000&q=80), url(https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0%2C176%2C3008%2C1654&wid=4000&hei=2200&scl=0.752);
			 background-size: 50px 50px, 100%;
			 background-repeat: no-repeat, no-repeat;
			 background-position: 400px 300px, left;
		}
	</style>
</head>
<body>
<div>
	
</div>
</body>
</html>