<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.x{
			height: 100px;
			width: 100px;
			background: gray;
			text-align: center;
			line-height: 100px;
			margin: 50px auto;
			border-radius: 20px;
		}
		.y,.z,.p,.q,.P1
		{
			height: 100px;
			width: 100px;
			background: gray;
			margin: 20px auto;
		}

		.y
		{
			border-radius: 90px 0 90px 0;
		}
		.z{
			border-radius: 0 55px;
		}

		.p{
			border-radius: 50px;
		}
		.P1
		{
			width: 300px;
			border-radius: 50px;
		}
		.q{
			width: 300px;
			border-radius: 50%;
			font-size:1.4rem;
			color: red;
		}
	</style>
</head>
<body>

	<h1 class="q">
	Ravi
</h1>

<h1 class="x">
	Ravi
</h1>

<h1 class="y">
	Ravi
</h1>

<h1 class="z">
	Ravi
</h1>

<h1 class="p">
	Ravi
</h1>

<h1 class="P1">
	Ravi
</h1>


</body>
</html>