<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div 
		{
			height: 300px;
			width: 300px;
			background: black;
			clip-path: polygon(50% 0%,100% 100%,0% 100%);
		}
		.r{
			height: 300px;
			width: 300px;
			background: black;
			clip-path: polygon(20% 0%,80% 0%, 100% 100%,0% 100%);
		}
		h1{
			height: 300px;
			width: 300px;
			background: black;
			clip-path: polygon(30% 0%,100% 0%,70% 100%,0% 100%);
		}
		h2
		{
			height: 300px;
			width: 300px;
			background: black;
			clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
		}
		h3
		{
			height: 300px;
			width: 300px;
			background: black;
			clip-path: polygon(25% 0%,75% 0%,100% 25%,100% 75%,75% 100%,25% 100%,0% 75%, 0% 25%);
		}
		h4
		{
			height: 300px;
			width: 300px;
			background: black;
			clip-path: polygon(15% 0%,85% 0%,85% 15%,100% 15%,100% 85%, 85% 85%,85% 100%,15% 100%,15% 85%,0% 85%,0% 15%,15% 15%);
		}
	</style>
</head>
<body>
<div></div>
<p class="r">
	
</p>

<h1>
	
</h1>
<h2>
	
</h2>
<h3>
	
</h3>
<h4>
	
</h4>
</body>
</html>