<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			height: 200px;
			width:200px;
			background: red;
			margin: 100px auto;
			clip-path: polygon(0% 100%,50% 0%,100% 100%,0% 100%);
		}
		h1{
			height: 200px;
			width:200px;
			background: red;
			margin: 100px auto;
			clip-path: polygon(0% 50%,50% 0%,100% 0%,0% 100%);
		}
		p
		{
			height: 200px;
			width:200px;
			background: red;
			margin: 100px auto;
			clip-path: polygon(0% 20%,
                  60% 20%,
                  60% 0%,
                 100% 50%,
                  60% 100%,
                  60% 80%,
                   0% 80%);
		}
	</style>
</head>
<body>  
	<div>
		
	</div>
	
	<h1>
		
	</h1>
	<p>
		
	</p>
	<

</body>
</html>