<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}

		.main 
		{
			display: flex;
		}
		.x 
		{
			height: 100px;
			width: 50%;
			background: gray;
		}
		.y
		{
			height: 100px;
			width: 50%;
			background: green;
		}

		.ravi 
		{
			height: 200px;
			width: 100%;
			background: blue;
			display: flex;
		}
		.ravi .part1
		{
			height: 200px;
			width: 25%;
			background: yellowgreen;
/*			float: left;*/
		}
		.ravi .part2
		{
			height: 200px;
			width: 25%;
			background: gray;
/*			float: left;*/
		}
		.ravi .part3 
		{
			height: 200px;
			width: 25%
			background:yellowgreen;
			display: flex;
			/*float: left;*/
		}
		.ravi .part3 .p1
		{
			height: 200px;
			width: 25%;
			border:2px solid;
		}
		.ravi .part3 .p1 .up
		{
			height: 50px;
			/*width:100%;*/
			background: red;
		}
		.ravi .part3 .p1 .down
		{
			height: 150px;
			/*width:100%;*/
			background: green;
		}
		.ravi .part4
		{
			height: 200px;
			width: 25%;
			background: gray;
/*			float: left;*/

		}
		

		
	</style>
</head>
<body>
	<!-- display: inline,block,none,inline-block -->

	<div class="main">
		
		<div class="x">x</div>
		<div class="y">y</div>


	</div>

	<div class="ravi">

		<div class="part1"> part 1 </div>
		<div class="part2"> part 2 </div>

		<div class="part3"> part 3 
			<div class="p1">
				<div class="up"></div>
				<div class="down"></div>

			</div>
			
			<div class="p1">1</div>
			<div class="p1">1</div>
			<div class="p1">1</div>
			
			<div class="part4"> part 4 </div>
		
	</div>

	<!-- <div class="part4"> part 4 </div> -->

</body>
</html>