<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main
		{
			height: 370px;
			width: 500px;
			background: ;
			margin: 100px auto;
			position: relative;

		}
		.main .card
		{ 
			height: 370px;
			width: 500px;
			background:rgba(0, 0, 0, 0.4);
			border-radius: 40px;
			position: absolute;
			top:0;
			left: 0;
			z-index: 1;
		
			backdrop-filter:blur(5px);
			}


		.main .circle1
		{
			height: 300px;
			width: 300px;
			background: burlywood;
			border-radius: 50%;
			position: absolute;
			top:-40%;
			right: -30%;
			z-index: 0;

		}
		.main .circle2
		{
			height: 200px;
			width: 200px;
			background: lightcoral;
			border-radius: 50%;
			position: absolute;
			bottom:-20%;
			left: -10%;
			z-index: 0;
		}
		.main .circle3
		{
			height: 100px;
			width: 100px;
			background: lightblue;
			border-radius: 50%;
			position: absolute;
			top:-10%;
			left: 30%;
			z-index: 0;
		}

	</style>
</head>
<body>
<div class="main">
	<div class="card"></div>
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>


</div>
</body>
</html>