<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			height: 50px;
			width: 100px;
			background: lightblue;
			box-shadow: 0 0 20PX BLACK inset,4px 4px 5px darkred inset,-4px -4px 5px darkgreen inset;

			text-align: center;
			line-height: 50px;
			margin: 200px auto;
			border-radius: 40px;
			position: relative;
			overflow: hidden;
			z-index: 0;
		}
		div::after
		{
			content: "";
			position: absolute;
			top:-200%;
			left: -100%;
			height: 300px;
			width: 10px;
			/*background: linear-gradient(gray,white,white,gray);*/

			box-shadow: 0 0 8px gray inset;

			transition: 1s;
			z-index: -1;

			transform: rotate(-145deg);
		}

		div:hover::after
		{
			left: 100%;
		}
	</style>
</head>
<body>
<div>
	 
	 Hover Me

</div>
</body>
</html>