<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a
		{
			background: #55595c;
			height: 100px;
			width: 150px;
			color: white;
			line-height: 100px;
			text-align: center;
		}
		.r
		{
			background:white;
			color: #55595c;
			height: 25px;
			width: 150px;
			font-size: 8px;


		}
		.s
		{
			font-size: 8px;
		}
		.p
		{
		    margin: 100px 100px;
		}
		.x
		{
				padding-left: 100px 100px;
				margin: -171px 160px;
		}
		.y
		{
			padding-left: 200px 100px;
			margin: -18px 320px;
		}
		.z
		{
		  padding-left: 190px 90px;
			margin: -12px 320px;	
		}
		.w
		{
				padding-left: 100px 100px;
				margin: -171px 160px;
		}
		.o
		{
			
		}
	</style>
</head>
<body>
<table>
	<tr>
<div class="a">
	Thumbnail
</div>
<p class="r"> This is wider card with supporting text <br> below as a natural lead in to additional <br> content.This content is a little bit longer.<br>
<table border="" cellspacing="0px" cellpadding="0" class="s">
<tr >
	<td> view</td>
	<td>Edit</td>
</td>
</tr>
</tr>
</table>
</p>


 
<div class="x">
<div class="a">
	Thumbnail 
</div>
<p class="r"> This is wider card with supporting text <br> below as a natural lead in to additional <br> content.This content is a little bit longer.<br>
<table border="1" cellspacing="0px" cellpadding="0" class="s">
<tr >
	<td> view</td>
	<td>Edit</td>
</tr>
</table>
</p>
</div>


<div class="y">
<div class="a">
	Thumbnail
</div>
<p class="r"> This is wider card with supporting text <br> below as a natural lead in to additional <br> content.This content is a little bit longer.<br>
<table border="1" cellspacing="0px" cellpadding="0" class="s">
<tr >
	<td> view</td>
	<td>Edit</td>
</tr>
</table>
</p>
</div>


<div class="z">
<div class="a">
	Thumbnail
</div>
<p class="r"> This is wider card with supporting text <br> below as a natural lead in to additional <br> content.This content is a little bit longer.<br>
<table border="1" cellspacing="0px" cellpadding="0" class="s">
<tr >
	<td> view</td>
	<td>Edit</td>
</tr>
</table>
</p>
</div>

<div class="w">
<div class="a">
	Thumbnail
</div>
<p class="r"> This is wider card with supporting text <br> below as a natural lead in to additional <br> content.This content is a little bit longer.<br>
<table border="1" cellspacing="0px" cellpadding="0" class="s">
<tr >
	<td> view</td>
	<td>Edit</td>
</tr>
</table>
</p>
</div>


<div class="o">
<div class="a">
	Thumbnail
</div>
<p class="r"> This is wider card with supporting text <br> below as a natural lead in to additional <br> content.This content is a little bit longer.<br>
<table border="1" cellspacing="0px" cellpadding="0" class="s">
<tr >
	<td> view</td>
	<td>Edit</td>
</tr>
</table>
</p>
</div>
</body>
</html>