<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a
		{
			height: 200px;
			width: 200px;
			background: red;
			border-radius: 50%;
			margin: 200px auto;
			padding: 100px 0 0 100px;
			overflow: hidden;
			box-shadow: -5px -5px 5px yellow, 10px 10px 10px blue,-5px -5px 5px yellow inset,10px 10px 10px blue inset;
		}
		.r
		{
			height: 200px;
			width: 200px;
			background: coral;
			border-radius: 50%;
			margin: 50px auto; 
			border: groove 10px;
			box-shadow: -5px -5px 5px yellow inset,10px 10px 10px blue inset;
		}
		.s
		{

		height: 200px;
			width: 200px;
			background: purple;
			border-radius: 50%;
			margin:-250px auto;
			border: groove 10px;	
			box-shadow:  -5px -5px 5px yellow inset,10px 10px 10px blue inset;
		}
		


	</style>
</head>
<body>
<div class="a">
	
	<div class="r">
		<div class="s">
		
	</div>
		
	</div>
</div>
</body>
</html>