<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.ball
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(lightblue,lightcoral);	
			margin: 200px auto;
			border-radius: 50%;
			padding: 100px 0 0 100px;
			overflow: hidden;
			box-shadow:-5px -5px 10px green, 5px 5px 10px red, -10px -10px 10px yellow inset, 10px 10px 10px black inset,0 0 60px blue inset;
		}
		.shape1
		{
			height: 200px;
			width: 200px;
			background:  linear-gradient(lightblue,lightcoral);
			border-radius: 50%;
			/*box-shadow: -10px -10px 0px black;*/
			border: 20px groove gray;
		}
	</style>
</head>
<body>
<div class="ball">

	<div class="shape1">
		
	</div>
	
</div>
</body>
</html>