<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
	* {box-sizing: border-box;color:red;}
		.x
		{
			height: 300px;
			width: 300px;
			background:lightblue;
			margin: auto;
			color: green;
			margin-top: 100px;
			margin: 100px auto;


			padding: 150px;
			padding: 200px 0 0 0;*/
			padding: 30px 30px ;


			padding-top: 80px;
			padding-bottom: 20PX;
			padding-left: 90PX;


		}
		.Ravi

		{
			height: 200px;
			width: 200px;
			background:gray;
			margin-left: 340px;
			padding-left: 120px;

		}
.y,.z
{
	height: 200px;
	width: 200px;
	background-color: lightcoral;
	margin: 50px;
}

.z{
	padding: 50px 50px;
}

	</style>
</head>
<body>
<div class="Ravi">

	Ravi
</div>
<div class="y">
	hello
</div>
<div class="z">
	hey
</div>
<div class="x">
	hi
</div>

</body>
</html>