<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.product
		{
			height: 300px;
			width: 200px;
			background: transparent;
			position: relative;
		}
		.prd-img
		{	background: transparent;
			height: 200px;
			width: 200px

		}
		.view
		{
			height: 50px;
			width: 200px;
			background: lightcoral;
			text-align: center;
			line-height: 50px;
			position: absolute;
			top:0;
			left: 0;
			opacity: 0;
			transition: 1s;
			z-index: 1;
		}

		.info
		{
			height: 100px;
			width: auto;
			background: lightblue;
			text-align: center;
			line-height: 0px;
			padding: 10px 0px;
		}
		.product:hover .view
		{
			top: 150px;
			opacity: 1;
		}
		.product-card
		{
			display: flex;
			/*flex-wrap: wrap;*/

			 box-shadow: 0 0 5px #000;
			 padding-left: 50px ;
			



		}

		.main .front,.back
		{
			height: 200px;
			width:200px ;
			background: lightblue;
			position: absolute;
			top:0;
			left: 0;
			
			backface-visibility: hidden;
			transition: 2s;
		}

		.main .front
		{
			transform: rotateY(180deg);
		}

		.main .back
		{
			transform: rotateY(0deg);
		}

		.main:hover .back
		{
			transform: rotateY(180deg);
		}
		.main:hover .front
		{
			transform: rotateY(0deg);
		}


	</style>
</head>
<body>
            <div class="product-card">
	
	        <div class="product" >


		<div class="prd-img">
		<!-- <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"> -->
	</div>
<div class=" view"> Quick view</div>

<div class="info">
					<p>Formal Blue Shirt</p> 
					 <p class="price">$45.99 <del> $69.71</del></p> 
					<button class="b">Add To Cart</button> 
				</div>
<div class="main">

		<div class="front">
			<!-- hi -->
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
		</div>
		<div class="back">
			<!-- hello -->
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
		</div>
		
	</div>
		
	</div>

	      <div class="product-card">
	
	        <div class="product" >


		<div class="prd-img">
		<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
	</div>
<div class=" view"> Quick view</div>

<div class="info">
					<p>Formal Blue Shirt</p> 
					 <p class="price">$45.99 <del> $69.71</del></p> 
					<button class="b">Add To Cart</button> 
				</div>

			 
		
	</div>

		
	</div>

	      <div class="product-card">
	
	        <div class="product" >


		<div class="prd-img">
		<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
	</div>
<div class=" view"> Quick view</div>

<div class="info">
					<p>Formal Blue Shirt</p> 
					 <p class="price">$45.99 <del> $69.71</del></p> 
					<button class="b">Add To Cart</button> 
				</div>

		
	</div>

	      <div class="product-card">
	
	        <div class="product" >


		<div class="prd-img">
		<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
	</div>
<div class=" view"> Quick view</div>

<div class="info">
					<p>Formal Blue Shirt</p> 
					 <p class="price">$45.99 <del> $69.71</del></p> 
					<button class="b">Add To Cart</button> 
				</div>

		
	</div>
		
	</div>



</div>
</body>
</html>