<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.product
		{
			height: 300px;
			width: 200px;
			background: gray;
			position: relative;

		}
		.prd-img
		{
			height: 200px;
			width: 200px;

		}
		.view
		{
			height: 50px;
			width: 200px;
			background: lightcoral;
			text-align: center;
			line-height: 50px;
			position:absolute;
			top:0;
			left: 0;
			opacity: 0;
			transition: 1s;

		}
		.info
		{
			height: 100px;
			width: 200px;
			background: lightblue;
			padding: 10px 0px;	
			text-align: center;
			line-height: 0px;
		}
		.product:hover .view
		{
			top:150px;
			opacity: 1;

		}
		.product-card
		{
			display: flex;
			border: 2px solid;
			box-shadow: 0 0 5px #000;
			padding-left: 50px;
		}

	</style>
</head>
<body>
<div class="product-card">
	<div class="product">
		<div class="prd-img">
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
		</div>
		<div class="view">Quick View</div>
		<div class="info">
			<p>Formal Blue Shirt</p> 
					 <p class="price">$45.99 <del> $69.71</del></p> 
					<button class="b">Add To Cart</button> 
			

		</div>


	</div>

	<div class="product-card">
	<div class="product">
		<div class="prd-img">
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
		</div>
		<div class="view">Quick View</div>
		<div class="info">
			<p>Formal Blue Shirt</p> 
					 <p class="price">$45.99 <del> $69.71</del></p> 
					<button class="b">Add To Cart</button> 
			

		</div>


	</div>


	<div class="product-card">
	<div class="product">
		<div class="prd-img">
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
		</div>
		<div class="view">Quick View</div>
		<div class="info">
			<p>Formal Blue Shirt</p> 
					 <p class="price">$45.99 <del> $69.71</del></p> 
					<button class="b">Add To Cart</button> 
			

		</div>


	</div>


	<div class="product-card">
	<div class="product">
		<div class="prd-img">
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
		</div>
		<div class="view">Quick View</div>
		<div class="info">
			<p>Formal Blue Shirt</p> 
					 <p class="price">$45.99 <del> $69.71</del></p> 
					<button class="b">Add To Cart</button> 
			

		</div>


	</div>


</div>
</body>
</html>