<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			*{margin: 0;padding: 0;box-sizing: border-box;}


		.product
		{
			height:300px; 
			width:200px;
			background: gray;
			margin: 30px 30px;
			margin: 30px 30px;
			position: relative;



		}
		.product .prd-img
		{
			height: 200px;
			width: 200px;
			background: lightblue;
		}
		.product .view
		{
			height: 50px;
			width: 200px;
			background: lightcoral;
			text-align: center;
			line-height: 50px;

			position: absolute;
			top:0;
			left: 0;
			opacity: 0;

			transition: 1s;
		}

		.product .info
		{
			height: 100px;
			width: 200px;
			background: lightblue;
			padding: 10px 20px;
		}

		.product .info .price
		{
			margin: 14px 0;
		}

		.product:hover .view
		{
			top:150px;
			opacity: 1;
		}

		.product span 
		{
			background: darkred;
			position: absolute;
			top:0;
			right: 0;
			color: #fff;
			padding: 5px 9px;
		}

		.product-card
		{
			/*border: 5px solid;*/
		
			padding: 35px;
			display: flex;

			
		}
		.b
		{
			
			/*border: 4px solid green;*/
			padding: 2px;
			display: inherit;
			
		}
		
	</style>
</head>
<body>
<div class="product-card">
	<!-- product card start -->

	<div class="product">

		 		<span>New</span>


		<div class="prd-img">
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
		</div>


		<div class="view"> Quick View</div>

		<div class="info">
					<p>Formal Blue Shirt</p> 
					 <p class="price">$45.99 <del> $69.71</del></p> 
					<button class="b">Add To Cart</button> 
				</div>
		</div>

				</div>



	<!-- product card END -->


	<!-- product card START -->

		<div class="product">

			<span>New</span>

			<div class="prd-img">
				<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" height="100%" width="100%">
			</div>

			<div class="view">
				Quick View
			</div>

			<div class="info">
				<p>Formal Blue Shirt</p>
				<p class="price">$45.99 <del> $69.71</del></p>
				<button>Add To Cart</button>
			</div>


			
		</div>


	<!-- product card END -->


	<!-- product card START -->

		<div class="product">

			<span>New</span>

			<div class="prd-img">
				<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
			</div>

			<div class="view">
				Quick View
			</div>

			<div class="info">
				<p>Formal Blue Shirt</p>
				<p class="price">$45.99 <del> $69.71</del></p>
				<button>Add To Cart</button>
			</div>


			
		</div>


	<!-- product card END -->


	<!-- product card START -->

		<div class="product">

			<span>New</span>

			<div class="prd-img">
				<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
			</div>

			<div class="view">
				Quick View
			</div>

			<div class="info">
				<p>Formal Blue Shirt</p>
				<p class="price">$45.99 <del> $69.71</del></p>
				<button>Add To Cart</button>
			</div>


			
		</div>


	<!-- product card END -->
		
	</div>
		
	





</div>
</body>
</html>