<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.m{
			background-color: white;
			height: 10px;
			margin-left: 100px 100px;
			position:fixed;
			top: 100px;
			left: 0px;


			}
		.a{
			margin-left: 30px;
			color: purple;
		}
		.b
		{
			margin-left: 100px;

		}
		.c
		{
			 height: 100px;
			width: 0px;
			background: white;
			margin: 500px 400px;
			  padding: 150px 150px;

         		
           
		}
		.d
		{   height: 10px;
			width: 150px;
			background: purple;
			border-radius: 5px;
				color: white;

		}
		.e
		{
			color: purple;

		}
		.c
		{  
				height: 600px;
				width: 20px;
				border-style: solid; border-color: blue; border-width: 80px;

		 /*background-image: url(https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bGFwdG9wfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
*/
		 padding: 150px 200px;
          margin: 700px 100px;
          

          	
		}

	.g,.h
	{   
		margin-right: 400px;
		border-radius: 10px;


	}
	g::before
	{
		content:"\fa fa-envelope";
	}

	.l{
		 height: 500px;
			width: 1000px;
			background color: white;
			margin: -600px 500px;
		
			  padding: -1px 150px;
			  position:fixed;
			top: 100px;
			left: 0px;
			  
	}
	.yy{

       background: linear-gradient(black,white);
       position: absolute;
       margin-top: 780px;
       margin-left: 640px;
       height: 538px;
       width: 540px;
       

       
	}
	.z
	{
		color: black;

	}
	</style>
</head>
<body>
	<table class="m" bgcolor="white" >
		<table class="l" bgcolor="white">
<table  cellpadding="9"class="c"  > 
     
	<tr class="b">
		<td  class="b"> Login</td>
	</tr>

	<tr>
		   		
		   	<td colspan="2">  <input  class="g"  type="Enter your email" name="" placeholder="Enter your email" required=""></td>
		   </tr> <br>

		   <tr>
		   
		   	<td colspan="2">  <input class="h"  type="password" name="" placeholder="Enter your password" required=""></td>
		   </tr> <br>
       <tr>
       	<td>   <a href="Forgot password.html" class="a"> Forgot password?</a>  </td>
       </tr>

       <tr>
       	
       	<td class="d" align="center"> <a  href="login.html" class="d"> login </a> </td>
       </tr>

        <tr>
       	
       	<td> Don't have an account? </td>

       	<td>  <a href="signup.html" class="e"> signup now </a> </td>
       </tr>

       <img  class="yy" src="C:\Users\admin\Downloads\Ravi (1).jpg">
</table>
	










</table>
</table>
</body>
</html>