<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/**{*/
			/*box-sizing: border-box;*/
		/*}*/
		.top
		{
			height: 700px;
			width: 1500px;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_1.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			margin: 200px;
			position: relative;
			overflow: hidden;
		}

	
		 .a
		{
			height: 300px;
			width: 400px;
			background: black;
			position:absolute;
			top: -30%;
			right:0;
			opacity: 0.15;
			transition: 1s;
			transform: scale(0);

		}
		 .b
		{
			height: 300px;
			width: 400px;
			background: black;
			position: absolute;
			bottom:-30%;
			left:-1%;
			opacity: 0.15;
			transition: 1s;
			transform: scale(0);
		}

		.top:hover .a 
		{
			transform: scale(7);
		}
		.top:hover .b 
		{
			transform: scale(7);
		}
		
	</style>
</head>
<body>
	<div class="top">
<div class="main">
	<!-- <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_1.jpg"> -->

	<div class="a" ></div>
	<div class="b" ></div>
</div>
	
</div>
</body>
</html>