<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main
		{
			height:48px;
			width: 200px;
			margin: 20px 20px;
			background: #05f0d5;
			color: white;
			text-align: center;
			line-height: 50px;
			margin: 200px auto;
			position: relative;
			z-index: 1;
		

		}
		.border
		{
			height:46px;
			width: 196px;
			border: 3px solid #05f0d5;
			position: absolute;
			top:0;
			left: 0;
			opacity: 0;
			transform: scale(1);
			transition: 0.50s;
			z-index: 0;

		}
		.main:hover .border
		{ 	opacity: 1;
			transform: scale(1.1,1.4);
		}
	</style>
</head>
<body>
<div class="main">
		Shop Now
		<div class="border"></div>

</div>

</body>
</html>